# bcd-java

./: .editorconfig  .travis.yml  LICENSE  README.md  pom.xml
src/main/java/nl/sedit/encoders/: BCD.java
src/test/java/nl/sedit/encoders/: BCDTest.java
